# wallet-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/spacanowski/wallet/: SimpleWalletApplication.java
src/main/java/io/github/spacanowski/wallet/configuration/: SimpleWalletConfiguration.java
src/main/java/io/github/spacanowski/wallet/datastore/: Wallet.java
src/main/java/io/github/spacanowski/wallet/exception/: AccountNotFoundException.java  InsufficientResourcesException.java
src/main/java/io/github/spacanowski/wallet/health/: WalletHealthCheck.java
src/main/java/io/github/spacanowski/wallet/model/: Account.java
src/main/java/io/github/spacanowski/wallet/model/data/: Account.java  CreateOpertaion.java  DeleteOperation.java  Operation.java  TransferOperation.java
src/main/java/io/github/spacanowski/wallet/model/input/: CreateAccount.java  Transfer.java
src/main/java/io/github/spacanowski/wallet/model/mapper/: AccountMapper.java
src/main/java/io/github/spacanowski/wallet/model/output/: AccountOutput.java  ErrorOutput.java  TransferOutput.java
src/main/java/io/github/spacanowski/wallet/resource/: AccountResource.java
src/main/java/io/github/spacanowski/wallet/resource/providers/: AccountNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  UnsufficientResourcesExceptionMapper.java
src/main/java/io/github/spacanowski/wallet/resources/: AccountResource.java
src/main/java/io/github/spacanowski/wallet/service/: AccountService.java
src/test/java/io/github/spacanowski/wallet/: SimpleWalletIntegrationTest.java
src/test/java/io/github/spacanowski/wallet/datastore/: WalletTest.java
src/test/java/io/github/spacanowski/wallet/resource/: AccountResourceTest.java
src/test/java/io/github/spacanowski/wallet/service/: AccountServiceTest.java
